buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("gradle.plugin.com.github.johnrengelman:shadow:7.1.2")
        classpath "com.github.breadmoirai:github-release:2.4.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("maven-publish")
}
apply plugin: "com.github.breadmoirai.github-release"

group = 'as'
version = '1.4-SNAPSHOT'
def fileName = project.name + "-" + project.version + ".jar"

shadowJar {
    archiveName(fileName)
    archiveName(project.name + ".jar")
    copy {
        from "build/libs/" + project.name + ".jar"
        into ".server/plugins"
    }
}

githubRelease {
    token = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
    owner = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
    repo = "minecraft-hoya"
    tagName = project.version.toString()
    releaseName = project.version.toString()
    draft = true
    prerelease = false
    releaseAssets file(fileName)
    overwrite = true
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 8

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/donghune/minecraft-hoya")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}